# jobmanagementAPI

./: .gitignore  Dockerfile  Jenkinsfile  JobmangementAPI.sln  docker-compose.yml  script.js
Application/: Application.csproj  AuthenticationService.cs  ProblemService.cs  UserValidator.cs
Application/DTOs/: AddProblemRequest.cs
Application/DTOs/User/: LoginAndRegisterDTO.cs
Application/DependencyResolver/: DependencyResolver.cs
Application/Helpers/: AppSettings.cs  Constants.cs  DoubleConverterWithZeroDecimals.cs  ObjectGeneator.cs
Application/Interfaces/: IAuthenticationService.cs  IConstants.cs  IProblemRepository.cs  IProblemService.cs  IUserRepository.cs
Application/Validators/: ProblemValidator.cs  RegisterValidator.cs  UserValidator.cs
Applicatoin/: Class1.cs
Domain/: Location.cs  Problem.cs  ProblemDB.cs  Register.cs  TestClass.cs  User.cs
Infrastructure/: DatabaseContext.cs  DatabaseRepository.cs  Infrastructure.csproj  ProblemRepository.cs  UserRepository.cs
Infrastructure/DependencyResolver/: DependencyResolver.cs
Infrastructure/Interface/: IDatabaseRepository.cs
Test/: AuthenticationTest.cs  Test.csproj  UnitTest1.cs
Test/ServiceTests/: ProblemServiceTests.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json  entrypoint.sh
WebAPI/Controllers/: AuthController.cs  DatabaseController.cs  LogController.cs  ProblemController.cs
WebAPI/Properties/: launchSettings.json
